chatapp/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="chatapp.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatapp"
             xmlns:core="clr-namespace:chatapp.core;assembly=chatapp.core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="5" 
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>

            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message text/attachments grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Image Loading Glyph -->
                    <TextBlock Style="{StaticResource SpinningText}"
                               HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Padding="20"
                               Visibility="{Binding ImageAttatchment.ImageLoaded, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                               />

                    <!-- Image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15"
                            >
                        <Image Source="{Binding ImageAttatchment.LocalFilePath, NotifyOnTargetUpdated=True}"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               MaxWidth="600"
                               />
                    </Border>

                    <!-- Chat Message Text Bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle -->
                        <Border CornerRadius="10"
                                Padding="15"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                >
                            <!-- Message Text -->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                       Text="{Binding Message}"
                                       />
                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path Grid.Row="1" 
                              Panel.ZIndex="1"
                              Stroke="Black"
                              StrokeThickness="0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              Margin="15 -1 15 0"
                              />

                        <!-- Time container -->
                        <StackPanel x:Name="ExtraDetails"
                                    Grid.Row="2"
                                    Opacity="0"
                                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                                    Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}" 
                                Foreground="{StaticResource ForegroundLightBrush}"
                                FontSize="{StaticResource FontSizeSmall}"
                                FontFamily="{StaticResource LatoRegular}"
                                Margin="0 0 10 0"
                                />

                            <TextBlock 
                                Text="{Binding MessageReadTime, Converter={local:TimeToReadDisplayTimeConverter}}" 
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                FontSize="{StaticResource FontSizeSmall}"
                                FontFamily="{StaticResource LatoRegular}"
                                />
                        </StackPanel>
                    </Grid>

                </Grid>
                
            </Grid>

        </Grid>
    </Border>
</UserControl>
