chatapp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="chatapp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chatapp"
      xmlns:core="clr-namespace:chatapp.core;assembly=chatapp.core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding DisplayTitle}"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        >
                <!-- Search Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />
                
                <!-- Search box -->
                <TextBox
                    Grid.Column="1"
                    Tag="Search text..."
                    local:FocusProperty.Value="{Binding SearchIsOpen}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 5 5 5"
                    FontSize="{StaticResource FontSizeRegular}"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ClearSearchCommand}"
                                    Key="Esc"/>
                        <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
            
        </Grid>
        
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>

        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"
                    />

            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     Padding="0 10 10 10 "
                     Tag="Write a message..."
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0"
                        >
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />
                <Button Content="Send"
                        Padding="8"
                        Focusable="False"
                        IsDefault="True"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        />
            </StackPanel>

        </Grid>
    </Grid>
</local:BasePage>
