chatapp/Controls/BubbleContent.xaml

<UserControl x:Class="chatapp.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatapp"
             xmlns:core="clr-namespace:chatapp.core;assembly=chatapp.core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance }"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Padding="15"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackgroud, Converter={local:StringRGBToBrushConverter}}"
                >

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <TextBlock VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource WordDarkBlueBrush}"
                       Text="test"
                       />
        </Border>

        <Path Grid.Row="1" 
              Panel.ZIndex="1"
              Stroke="Black"
              StrokeThickness="0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackgroud, Converter={local:StringRGBToBrushConverter}}"
              Margin="15 -1 15 0"
              >
            
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>
            
        </Path>
    </Grid>
</UserControl>
