chatapp/Controls/SettingsControl.xaml

<UserControl x:Class="chatapp.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        />

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                       >
                <!-- Con icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeConfigIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"
                     />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}"
                     />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
        </Grid>
    </Border>

</UserControl>
